version: '2'

services:
  neo4j:
    container_name: "neo4j-pingpong"
    image: neo4j:3.5.5-enterprise
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=none
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_dbms_connector_bolt_advertised__address=localhost:7687
    network_mode: "host"


  server:
    container_name: "server-pingpong"
    image: registry.gitlab.com/andrepaiva/pingpong
    ports:
      - "8080:8080"
    environment:
      JAVA_OPTS: >
        -Dneo4j.uri=bolt://neo4j:neo4j@neo4j:7687
    network_mode: "host"


  web:
    container_name: "web-pingpong"
    image: registry.gitlab.com/andrepaiva/pingpong-web
    ports:
      - "9090:9090"
    network_mode: "host"