{
  "name": "ping-pong",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.4.1",
    "@material-ui/icons": "4.2.1",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.3",
    "apollo-link": "1.2.12",
    "apollo-link-error": "1.1.11",
    "apollo-link-http": "1.5.15",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "node-sass-chokidar": "1.3.5",
    "npm-run-all": "4.1.5",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-apollo": "2.5.8",
    "react-dom": "16.9.0",
    "react-intl-universal": "2.1.3",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {
    "eslint": "6.2.1",
    "eslint-plugin-react": "7.14.3",
    "prettier": "1.18.2"
  },
  "scripts": {
    "clean": "rm -rf node_modules || true && rm package-lock.json || true",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "rebuild": "npm run reinstall && npm run build",
    "reinstall": "npm run clean && npm install",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
